In [3]:
import pandas as pd
import numpy as np

In [18]:
data = pd.read_csv('https://raw.githubusercontent.com/rashida048/Datasets/master/olympics.csv')
df = pd.DataFrame(data)

In [19]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

# Columns - Change Them
   * Looks like the column names we could use are actually in the first row, when looking at it; make these the column names
   
   * Had to devise a way since I could not just use locals
   
   * First, we want the first row to be the column names for the dataset
   
   * Because it has been difficult to simply access this row, we will use the tolist method to access it.

In [20]:
x = 0 #will end up representing rows being iterated through

while x < 1: #before we get to the 2nd row
    rows = []
    for row in df.values.tolist(): #this is a list of every row
        #print(rows)
        rows.append(row) #append first row of the dataframe to the empty list
        x += 1
        if x == 1:
            break

df.columns = rows

df.head()

,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

* Drop the 0th row, as this row now represents our column names

In [21]:
df.drop([0])

,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
5,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143,Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
144,Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
145,Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
146,Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
147,Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

* Change the name of the first column to country

In [22]:
df = df.rename(columns={np.nan:"Country"})

df.head()

,Country,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

* Drop the 0th row again

In [17]:
df.drop([0])

,Country,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
5,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143,Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
144,Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
145,Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
146,Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
147,Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

* Now we have the right column names as column names; now we have to alter these column names

* Change the column names which have a ? within the name

In [30]:
df.columns.values[1] = 'Summer'
df.columns.values[6] = 'Winter'
df.columns.values[11] = 'Games'

In [59]:
df.columns = df.columns.values

In [60]:
df.head()

,"(Country,)",Summer,"(01 !,)","(02 !,)","(03 !,)","(Total,)",Winter,"(01 !,)","(02 !,)","(03 !,)","(Total,)",Games,"(01 !,)","(02 !,)","(03 !,)","(Combined total,)"
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

* Drop the 0th row again

In [61]:
df.drop([0])

,"(Country,)",Summer,"(01 !,)","(02 !,)","(03 !,)","(Total,)",Winter,"(01 !,)","(02 !,)","(03 !,)","(Total,)",Games,"(01 !,)","(02 !,)","(03 !,)","(Combined total,)"
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
5,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143,Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
144,Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
145,Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
146,Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
147,Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

* Delete the whitespace in the Combined total column

In [62]:
df = df.rename(columns={"Combined total":"Combined_Total"})

In [63]:
df.head()

,"(Country,)",Summer,"(01 !,)","(02 !,)","(03 !,)","(Total,)",Winter,"(01 !,)","(02 !,)","(03 !,)","(Total,)",Games,"(01 !,)","(02 !,)","(03 !,)","(Combined total,)"
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

* Drop 0th row again

In [64]:
df.drop([0])

,"(Country,)",Summer,"(01 !,)","(02 !,)","(03 !,)","(Total,)",Winter,"(01 !,)","(02 !,)","(03 !,)","(Total,)",Games,"(01 !,)","(02 !,)","(03 !,)","(Combined total,)"
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
5,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143,Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
144,Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
145,Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
146,Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
147,Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

# Columns Names - What do they represent?
* What I believe each column represents:

    * Summer = Amount of summer olympic games the country has competed in
    
    * Winter = Amount of winter olympic games the country has competed in
    
    * Games = Total number of summer and winter olympic games the country has competed in
    
    * 01!, 02!, 03! = I am guessing (no data out there on this dataset) that these mean gold, silver, and bronze (totals)
    
    * Total = Total medals in summer and winter games
    
    * Combined_Total = Combined total amount of medals the country has won in the olympics

* For the purposes of data cleaning, let us simply make this all clearer to understand

* Let's rename them
    
    * Take parentheses and commas away
    
    * The ones that do not need to be determined by position in column names:
        
        * Summer = Summer_Olympics_Competed_In
        
        * Winter = Winter_Olympics_Competed_In
        
        * Games = Total_Olympics_Competed_In
        
        * Combined_Total = Total_Medals_Earned
    
    * The ones that will depend on value
        
        * 01!, 02!, 03! = Some will be Golds_Summer, some will be Golds_Winter, some will be Golds_Total
        
        * Total = Total_Medals_Earned_Summer, Total_Metals_Earned_Winter

In [65]:
df = df.rename(columns={"Summer":"Summer_Olympics_Competed_In", "Winter":"Winter_Olympics_Competed_In",
                        "Games":"Total_Olympics_Competed_In", "(Combined_Total,)":"Total_Medals_Earned"})

In [66]:
df.head()

,"(Country,)",Summer_Olympics_Competed_In,"(01 !,)","(02 !,)","(03 !,)","(Total,)",Winter_Olympics_Competed_In,"(01 !,)","(02 !,)","(03 !,)","(Total,)",Total_Olympics_Competed_In,"(01 !,)","(02 !,)","(03 !,)","(Combined total,)"
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

* Drop the 0th row

In [67]:
df.drop([0])

,"(Country,)",Summer_Olympics_Competed_In,"(01 !,)","(02 !,)","(03 !,)","(Total,)",Winter_Olympics_Competed_In,"(01 !,)","(02 !,)","(03 !,)","(Total,)",Total_Olympics_Competed_In,"(01 !,)","(02 !,)","(03 !,)","(Combined total,)"
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
5,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143,Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
144,Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
145,Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
146,Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
147,Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

* Can't use columns to update because df.columns is immutable by index; 
* Also we will need to make changes to column names based on column position (further described below)
* Use df.columns.values

In [69]:
#see where each column is situated
df.columns.values

array([('Country',), 'Summer_Olympics_Competed_In', ('01 !',), ('02 !',),
       ('03 !',), ('Total',), 'Winter_Olympics_Competed_In', ('01 !',),
       ('02 !',), ('03 !',), ('Total',), 'Total_Olympics_Competed_In',
       ('01 !',), ('02 !',), ('03 !',), ('Combined total',)], dtype=object)

* In index 2,3,4 is gold, bronze, silver in Summer Olympics; In index 7,8,9 is gold, bronze, silver in Winter Olympics
* In index 5 is total medals earned in Summer Olympics; In index 10 is total medals earned in Winter Olympics
* Also change country and combined total

In [70]:
#Change Country
df.columns.values[0] = 'Country'

#Summer
df.columns.values[2] = 'Gold_Summer'
df.columns.values[3] = 'Silver_Summer'
df.columns.values[4] = 'Bronze_Summer'
df.columns.values[5] = 'Total_Medals_Earned_Summer'

#Winter
df.columns.values[7] = 'Gold_Winter'
df.columns.values[8] = 'Silver_Winter'
df.columns.values[9] = 'Bronze_Winter'
df.columns.values[10] = 'Total_Medals_Earned_Winter'

#Total
df.columns.values[15] = 'Total_Medals_Earned_Summer&Winter'

In [71]:
#Update column names

df.columns = df.columns.values

In [72]:
df.head()

,Country,Summer_Olympics_Competed_In,Gold_Summer,Silver_Summer,Bronze_Summer,Total_Medals_Earned_Summer,Winter_Olympics_Competed_In,Gold_Winter,Silver_Winter,Bronze_Winter,Total_Medals_Earned_Winter,Total_Olympics_Competed_In,"(01 !,)","(02 !,)","(03 !,)",Total_Medals_Earned_Summer&Winter
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

* Drop the 0th row

In [73]:
df.drop([0])

,Country,Summer_Olympics_Competed_In,Gold_Summer,Silver_Summer,Bronze_Summer,Total_Medals_Earned_Summer,Winter_Olympics_Competed_In,Gold_Winter,Silver_Winter,Bronze_Winter,Total_Medals_Earned_Winter,Total_Olympics_Competed_In,"(01 !,)","(02 !,)","(03 !,)",Total_Medals_Earned_Summer&Winter
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
5,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143,Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
144,Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
145,Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
146,Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
147,Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

# Dataset values
* Let us see if the data is numeric
* Do we want to clean up country? We will get there

In [74]:
df.dtypes

Country                              object
Summer_Olympics_Competed_In          object
Gold_Summer                          object
Silver_Summer                        object
Bronze_Summer                        object
Total_Medals_Earned_Summer           object
Winter_Olympics_Competed_In          object
Gold_Winter                          object
Silver_Winter                        object
Bronze_Winter                        object
Total_Medals_Earned_Winter           object
Total_Olympics_Competed_In           object
(01 !,)                              object
(02 !,)                              object
(03 !,)                              object
Total_Medals_Earned_Summer&Winter    object
dtype: object

* Also, update the 12th, 13th, and 14th column

In [75]:
df.columns.values[12] = 'Total_Gold_Medals_Earned_Summer&Winter'
df.columns.values[13] = 'Total_Silver_Medals_Earned_Summer&Winter'
df.columns.values[14] = 'Total_Bronze_Medals_Earned_Summer&Winter'

df.columns = df.columns.values

In [76]:
df.head()

,Country,Summer_Olympics_Competed_In,Gold_Summer,Silver_Summer,Bronze_Summer,Total_Medals_Earned_Summer,Winter_Olympics_Competed_In,Gold_Winter,Silver_Winter,Bronze_Winter,Total_Medals_Earned_Winter,Total_Olympics_Competed_In,Total_Gold_Medals_Earned_Summer&Winter,Total_Silver_Medals_Earned_Summer&Winter,Total_Bronze_Medals_Earned_Summer&Winter,Total_Medals_Earned_Summer&Winter
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

* Drop the 0th row

In [77]:
df.drop([0])

,Country,Summer_Olympics_Competed_In,Gold_Summer,Silver_Summer,Bronze_Summer,Total_Medals_Earned_Summer,Winter_Olympics_Competed_In,Gold_Winter,Silver_Winter,Bronze_Winter,Total_Medals_Earned_Winter,Total_Olympics_Competed_In,Total_Gold_Medals_Earned_Summer&Winter,Total_Silver_Medals_Earned_Summer&Winter,Total_Bronze_Medals_Earned_Summer&Winter,Total_Medals_Earned_Summer&Winter
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
5,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143,Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
144,Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
145,Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
146,Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
147,Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

In [78]:
df.dtypes

Country                                     object
Summer_Olympics_Competed_In                 object
Gold_Summer                                 object
Silver_Summer                               object
Bronze_Summer                               object
Total_Medals_Earned_Summer                  object
Winter_Olympics_Competed_In                 object
Gold_Winter                                 object
Silver_Winter                               object
Bronze_Winter                               object
Total_Medals_Earned_Winter                  object
Total_Olympics_Competed_In                  object
Total_Gold_Medals_Earned_Summer&Winter      object
Total_Silver_Medals_Earned_Summer&Winter    object
Total_Bronze_Medals_Earned_Summer&Winter    object
Total_Medals_Earned_Summer&Winter           object
dtype: object

* The columns are all objects; change them to numeric

In [92]:
for col_name in list(df.columns):
    if col_name == 'Country':
        continue
    else:
        df[col_name] = df[col_name].apply(pd.to_numeric, errors='coerce')

In [93]:
df.dtypes

Country                                      object
Summer_Olympics_Competed_In                 float64
Gold_Summer                                 float64
Silver_Summer                               float64
Bronze_Summer                               float64
Total_Medals_Earned_Summer                  float64
Winter_Olympics_Competed_In                 float64
Gold_Winter                                 float64
Silver_Winter                               float64
Bronze_Winter                               float64
Total_Medals_Earned_Winter                  float64
Total_Olympics_Competed_In                  float64
Total_Gold_Medals_Earned_Summer&Winter      float64
Total_Silver_Medals_Earned_Summer&Winter    float64
Total_Bronze_Medals_Earned_Summer&Winter    float64
Total_Medals_Earned_Summer&Winter           float64
dtype: object

In [94]:
df.head()

,Country,Summer_Olympics_Competed_In,Gold_Summer,Silver_Summer,Bronze_Summer,Total_Medals_Earned_Summer,Winter_Olympics_Competed_In,Gold_Winter,Silver_Winter,Bronze_Winter,Total_Medals_Earned_Winter,Total_Olympics_Competed_In,Total_Gold_Medals_Earned_Summer&Winter,Total_Silver_Medals_Earned_Summer&Winter,Total_Bronze_Medals_Earned_Summer&Winter,Total_Medals_Earned_Summer&Winter
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan (AFG),13.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,13.0,0.0,0.0,2.0,2.0
2,Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
3,Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
4,Armenia (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0

* Drop the 0th row

In [95]:
df.drop([0])

,Country,Summer_Olympics_Competed_In,Gold_Summer,Silver_Summer,Bronze_Summer,Total_Medals_Earned_Summer,Winter_Olympics_Competed_In,Gold_Winter,Silver_Winter,Bronze_Winter,Total_Medals_Earned_Winter,Total_Olympics_Competed_In,Total_Gold_Medals_Earned_Summer&Winter,Total_Silver_Medals_Earned_Summer&Winter,Total_Bronze_Medals_Earned_Summer&Winter,Total_Medals_Earned_Summer&Winter
1,Afghanistan (AFG),13.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,13.0,0.0,0.0,2.0,2.0
2,Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
3,Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
4,Armenia (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
5,Australasia (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143,Independent Olympic Participants (IOP) [IOP],1.0,0.0,1.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,3.0
144,Zambia (ZAM) [ZAM],12.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,12.0,0.0,1.0,1.0,2.0
145,Zimbabwe (ZIM) [ZIM],12.0,3.0,4.0,1.0,8.0,1.0,0.0,0.0,0.0,0.0,13.0,3.0,4.0,1.0,8.0
146,Mixed team (ZZX) [ZZX],3.0,8.0,5.0,4.0,17.0,0.0,0.0,0.0,0.0,0.0,3.0,8.0,5.0,4.0,17.0
147,Totals,27.0,4809.0,4775.0,5130.0,14714.0,22.0,959.0,958.0,948.0,2865.0,49.0,5768.0,5733.0,6078.0,17579.0

##### Not sure what messing with the Country column would do for purposes of a data cleaning project, so data is entirely cleaned and ready to be manipulated.